<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap"
    rel="stylesheet"
  />
  <style>
    p,
    ol,
    body {
      margin: 0;
    }
    ol {
      padding-left: 16px;
    }
    .column {
      display: flex;
      flex-direction: column;
    }
    .content {
      padding: 16px;
    }
    .row {
      display: flex;
      flex-direction: row;
    }
    .link {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-size: 12px;
      line-height: 18px;
      color: #18a0fb;
      text-decoration: none;
    }
    .btn {
      border: unset;
      padding: 7px 10px;
      cursor: pointer;
    }
    .regular {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      color: rgba(0, 0, 0, 0.8);
    }

    .bold {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-size: 12px;
      line-height: 18px;
      color: rgba(0, 0, 0, 0.8);
    }
    .primary-btn {
      background: #18a0fb;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-size: 11px;
      line-height: 16px;
      display: flex;
      align-items: center;
      text-align: center;
      letter-spacing: 0.01em;
      color: #ffffff;
      border-radius: 6px;
    }
    .secondary-btn {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-size: 11px;
      line-height: 16px;
      display: flex;
      align-items: center;
      text-align: center;
      letter-spacing: 0.005em;
      color: rgba(0, 0, 0, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      border-radius: 6px;
      background: white;
    }
  </style>
  <script>
    window.onmessage = async (event) => {
      const action = event.data?.pluginMessage?.action;
      const payload = event.data?.pluginMessage?.payload;

      if (action === 'download') {
        const anchor = document.createElement('a');
        const blob = new Blob([JSON.stringify(payload)]);
        anchor.href = URL.createObjectURL(blob);
        anchor.download = 'theme.json';
        anchor.click();
      }
    };

    function closePlugin() {
      window.parent.postMessage(
        {
          pluginMessage: {
            action: 'closePlugin',
          },
        },
        '*',
      );
    }

    function downloadTheme() {
      window.parent.postMessage(
        {
          pluginMessage: {
            action: 'download',
          },
        },
        '*',
      );
    }
  </script>
</head>
<img
  src="https://storage.googleapis.com/ace-vial-240422.appspot.com/plugin-asset.png"
  alt="figma plugin illustration"
  width="100%"
/>
<div class="column content" style="gap: 16px">
  <p class="regular">
    Customize your Composer theme with your brand's colors, fonts and identity.
    Here’s how to import your theme to Contentful:
  </p>
  <ol class="bold">
    <li>Click the “Download file” button.</li>
    <li>Go to Contentful > Add Content, type: Theme</li>
    <li>Click on “Add Theme”</li>
    <li>Copy and paste code on JSON Editor</li>
  </ol>
  <p class="regular">Enjoy!</p>
  <p class="bold">
    Note: Composer Themes is a 100% focused plugin for Composer Design System.
  </p>
  <p class="regular">
    Download here:
    <a
      target="_blank"
      class="link"
      href="https://www.figma.com/community/file/1117071742977134044"
      >Composer Design System</a
    >
  </p>
  <div class="row" style="justify-content: end; gap: 12px">
    <button onclick="closePlugin()" class="btn secondary-btn">Cancel</button>
    <button onclick="downloadTheme()" class="btn primary-btn">
      Download file
    </button>
  </div>
</div>
